<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e250f5a2bc8d44ce9798b00244412d57" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DONHANG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOADON" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOPDONG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAIHD" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAISP" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUYENHAN" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SANPHAM" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="Model.CHITIETDONHANG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHITIETDONHANG1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DONHANG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HOADON1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HOPDONG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HOPDONG1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HOPDONG2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SANPHAM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NHANVIEN_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>