<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd90788c6024cc79fb908f9842efd0c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HDTTHOPDONG" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HINHTHUCTT" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOADON" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOPDONG" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAIHD" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAISP" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUYENHAN" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SANPHAM" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.CHITIETDONHANG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHITIETDONHANG1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HDTTHOPDONG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HDTTHOPDONG1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DONHANG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DONHANG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HOPDONG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HOPDONG1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HOPDONG2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SANPHAM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NHANVIEN_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>